spring.application.name=demo

#Actuator Properties
#https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.actuator

#management.server.port=8081

#management.endpoints.web.exposure.include=health,info

#Core Properties
#https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.core

#logging.level.root=ERROR

logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

logging.level.com.example=DEBUG
#logging.level.com.example=ERROR


#Data Properties
#https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.data

spring.datasource.url=jdbc:mariadb://localhost:3306/sht
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hikari specific settings bound to an instance of Hikari's HikariDataSource
#Hikari\uc758 HikariDataSource \uc778\uc2a4\ud134\uc2a4\uc5d0 \ubc14\uc778\ub529\ub41c Hikari \uad00\ub828 \uc124\uc815
#spring.datasource.hikari.allow-pool-suspension
#spring.datasource.hikari.auto-commit
#spring.datasource.hikari.catalog
#spring.datasource.hikari.connection-init-sql
#spring.datasource.hikari.connection-test-query
#spring.datasource.hikari.connection-timeout
#spring.datasource.hikari.credentials-provider-class-name
#spring.datasource.hikari.data-source-class-name
#spring.datasource.hikari.data-source-j-n-d-i
#spring.datasource.hikari.data-source-properties
#spring.datasource.hikari.driver-class-name
#spring.datasource.hikari.exception-override-class-name
#spring.datasource.hikari.health-check-properties
#spring.datasource.hikari.idle-timeout
#spring.datasource.hikari.initialization-fail-timeout
#spring.datasource.hikari.isolate-internal-queries
#spring.datasource.hikari.jdbc-url
#spring.datasource.hikari.keepalive-time
#spring.datasource.hikari.leak-detection-threshold
#spring.datasource.hikari.login-timeout
#spring.datasource.hikari.max-lifetime

#spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.hikari.minimum-idle
#spring.datasource.hikari.password
#spring.datasource.hikari.pool-name
#spring.datasource.hikari.read-only
#spring.datasource.hikari.register-mbeans
#spring.datasource.hikari.schema
#spring.datasource.hikari.transaction-isolation
#spring.datasource.hikari.username
#spring.datasource.hikari.validation-timeout
